{
    "files.associations": {
        "QWebEnginePage": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "qapplication": "cpp",
        "qwebframe": "cpp",
        "qfileinfo": "cpp",
        "qwebenginehistoryitem": "cpp",
        "atomic": "cpp"
    }
}